{
    "name": "kyle/klpanel",
    "require": {
        "zendframework/zend-permissions-acl": "2.5.1",
        "spekkionu/laravel-zend-acl": "3.0.2",
        "illuminate/html": "^5.0"
    },
    "license": "KL Express",
    "authors": [
        {
            "name": "Kyle Dang",
            "email": "hngan.it@gmail.com"
        }
    ]
}
